VUE_APP_FORUM_SERVICE=https://sports.zbdigital.net/forumservice/
VUE_APP_API_URL=https://sports.zbdigital.net/apiservice/api
VUE_APP_CHAT=https://ls.zbdigital.net/gamelive/gamelivehub
BASE_URL=/
VUE_APP_DOCS_URL=/docs
VUE_APP_IMG_URL=/nas
VUE_APP_FB_ID=757710162172927