import { IDict } from "@/type/Global"

const Enus: IDict<IDict<string>> = {
    Header: {
        "BestExperts": "Best Experts",
        "BestDeals": "Today’s Best Deals",
        "Promotions": "Promotions",
        "Feeback": "Feeback",
        "Customer": "Customer Services",
        "Language": "Language",
        "Login": "Login",
        "Info": "Personal Information",
        "Rank": "View Points",
        "Order": "Order History",
        "Notifications": "Auto Notifications",
        "Export": "Become an Export",
        "LogOut": "Log Out",
        "User": "User",
        "Become an Expert": "Become an Expert",
        "Become a Subscriber": "Become a Subscriber",
        "Orders And Cancel Order": "Orders And Cancel Order",
        "Notification": "Notification",
        "Documents For API": "Documents For API",
        "Sample": "Sample",
        "Contact Support": "Contact Support",
        "About Us": "About Us",
        "Use of the Site": "Use of the Site",
        "Posting Content on the Site": "Posting Content on the Site",
        "Registering for an account": "Registering for an account",
        "Programs": "Program",
        "Content on the Site": "Content on the Site",
        "General Term": "General Term",
        "Help And FAQ": "Help And FAQ",
    },
    Home: {
        "Live": "Live",
        "Analysis": "Analysis",
        "Forum": "Forum",
        "Results": "Results",
        "Streaming": "Live",
    },
    GameType: {
        "BasketBall": "BasketBall",
        "Soccer": "Soccer",
        "BaseBall": "BaseBall",
        "Ice Hockey": "Ice Hockey",
        "Tennis": "Tennis",
    },
    Login: {
        "Login": "Login",
        "Register": "Register",
        "Forget": "Forget Password",
        "Account": "Account",
        "Password": "Password",
        "UserName": "UserName",
        "Mail": "E-Mail",
        "Check": "Check Password",
        "Have": "Have an Account",
        "Sign": "Sign In",
        "Submit": "Submit",
        "NotSame": "Password not same",
    },
    Footer: {
        "Help": "Help",
        "Feeback": "Feeback",
        "Promotions": "Promotions",
        "Policy": "Policy & Agreement",
        "About": "About",
        "Us": "Us",
    },
    User: {
        "Info": "Personal information",
        "Order": "Order information",
        "BuyRecord": "purchase record",
        "StoreRecord": "Stored value record",
        "ChangeUserName": "change name",
        "ChangePassword": "change password",
        "UserName": "username",
        "OldPassword": "Old Password",
        "NewPassword": "new password",
        "CheckPassword": "Confirm Password",
        "Submit": "Submit",
        "NotSubscriber": "Not subscribed",
    },
    Stored: {
        "OptionStep": "Options",
        "MethodStep": "Payment methods",
        "SuccessStep": "Stored value successfully",
        "Option": "Program content",
        "Point": "points",
        "Price": "Price",
        "EndDate": "end date",
        "Method": "Payment methods",
        "NextStep": "Next step",
        "ID": "Stored value order number",
        "StoredPoint": "Stored value points",
        "StoredPrice": "Stored value amount",
        "StoredDate": "Stored value date",
    },
    Subscribe: {
        "Subscribe": "Subscription member",
        "ChoosePlan": "Options",
        "LeftoverPoint": "remaining points",
        "Choose": "choose",
        "Plan": "Program",
        "Point": "points",
        "Buy": "Buy",
    },
    Order: {
        "PlanName": "Scheme name",
        "Point": "Points",
        "Date": "Transaction date",
        "OrderID": "Transaction number",
        "Price": "Price",
        "Channel": "Payment method",
        "Status": "Status",
    },
    Analysis: {
        "Date": "Date",
        "HtoH": "Battle",
        "Before": "Previous match",
        "After": "Future events",
        "RecentGame": "Recent matches",
        "Recent": "Recent match",
        "NoGame": "No competition information yet",
        "HighScore": "Highest score",
        "AvgScore": "Average score",
        "Overview": "Overview",
        "Match": "Match",
    },
    Live: {
        "NoLive": "Currently no live broadcast",
    },
    Result: {
        "Date": "Date",
        "League": "League",
        "TeamH": "Home team",
        "TeamA": "Away team",
        "Score": "Score",
    },
    Docs: {
        "HelpAndFAQ": "Help And FAQ",
        "Feeback": "Feeback",
        "BecomeAnExpert": "Become An Expert",
        "BecomeASubscriber": "Become A Subscriber",
        "DocumentsForAPI": "Documents For API",
        "Samples": "Samples",
        "ContactSupport": "Contact Support",
        "AboutUs": "About Us",
        "UseOfTheSite": "Use Of The Site",
        "PostingContentOnTheSite": "Posting Content On The Site",
        "RegisteringForAnAccount": "Registering For An Account",
        "Programs": "Programs",
        "ContentOnTheSite": "Content On The Site",
        "GeneralTerms": "General Terms",
        "PolicyAndAgreements": "Policy And Agreements",
        "Promotions": "Promotions",
        "BestDeals": "Best Deals",
        "BestExperts": "Best Experts",
        "OrdersAndCancelOrder": "Orders and Cancellations",
        "Notification": "Notice",
    },
    Hint: {
        "ServerError": "Server error, please contact system administrator",
        //Login
        "VerifySuccess": "Verification succeeded",
        "VerifyFailed": "verification failed",
        "ThirdVerifyFailed": "Third-party verification errors",
        "APNull": "Account or password cannot be empty",
        "LoginFail": "Login failed",
        "LoginSuccess": "sign in suceesfully",
        "Welcome": "Welcome back",
        "RegisterFail": "registration failed",
        "RegisterSuccess": "registration success",
        "RegisterNull": "Registration information cannot be empty",
        "PasswordNotSame": "The password does not match the confirmation password",
        "EmailGetLetter": "Please go to e-mail to receive the verification letter",
        "RequestFail": "Request failed",
        "RequestSuccess": "request succeeded",
        "VerifyNull": "The verification data cannot be empty",
        "AccountVerifySuccess": "Account verification succeeded",
        "CallManger": "Please contact your system administrator",
        //Update
        "UpdateFail": "fail to edit",
        "UpdateSuccess": "Successfully modified",
        "UpdatePasswordSuccess": "Password reset complete",
        "UpdateNameSuccess": "Name changed successfully",
        //Stored
        "StoredFail": "Stored value failed",
        "SubscribeFail": "Subscription failed",
        "SubscribeSuccess": "Subscription succeeded",
        "LeastOnePlan": "Please select at least one plan",
        //Forum
        "Error": "mistake",
        "PleaseLogin": "Please login first",
        "BuyFail": "Failed purchase",
        "BuySuccess": "successful purchase",
        "Point": "point",
        "YouLeftover": "you have left",
        "PointInsufficient": "You do not have enough points",
    },
    Msg: {
        10000: "Success",

        10100: "Registration is successful, verification email has been sent",
        10108: "Validation error",
        10102: "EmailRegistered",
        10106: "System error",
        10107: "Wrong registration format",

        10200: "Sign in suceesfully",
        10202: "Account or Password incorrect",
        10204: "Account or Password incorrect",
        10205: "System error",
        10206: "Account or Password format is incorrect",

        10300: "The request is successful, the verification email has occurred",
        10309: "Wrong original password",
        10302: "Mailbox does not exist",
        10311: "Account or Password format is incorrect",
        10304: "Mailbox is frozen",
        10306: "Data verification timed out",
        10303: "Mailbox not opened",
        10310: "Password updated successfully",

        10400: "Name changed successfully",
        10401: "malformed name",
        10402: "Duplicate name",
    },
    Date: {
        "Mon": "Mon",
        "Tue": "Tue",
        "Wed": "Wed",
        "Thu": "Thu",
        "Fri": "Fri",
        "Sat": "Sat",
        "Sun": "Sun",
    },
    Chat: {
        "ChatRoom": "Chatroom",
        "PleaseLogin": "Please login first",
        "ReciprocalSec": "Enter the countdown",
        "Sec": "second",
    }
}

export default Enus