import { IDict } from "@/type/Global"

const Jajp: IDict<IDict<string>> = {
    Header: {
        "BestExperts": "最高の専門家",
        "BestDeals": "今日のお得な情報",
        "Promotions": "プロモーション",
        "Feeback": "フィードバック",
        "Customer": "顧客サービス",
        "Language": "言語",
        "Login": "ログインする",
        "Info": "個人情報",
        "Rank": "ビューポイント",
        "Order": "注文履歴",
        "Notifications": "自動通知",
        "Export": "エキスパートになる",
        "LogOut": "サインアウト",
        "User": "ユーザー",
        "Become an Expert": "エキスパートになる",
        "Become a Subscriber": "サブスクライバーになる",
        "Orders And Cancel Order": "注文とキャンセル注文",
        "Notification": "通知",
        "Documents For API": "APIのドキュメント",
        "Sample": "サンプル",
        "Contact Support": "サポート問い合わせ先",
        "About Us": "私たちに関しては",
        "Use of the Site": "サイトの使用",
        "Posting Content on the Site": "サイトへのコンテンツの投稿",
        "Registering for an account": "アカウントの登録",
        "Programs": "プログラム",
        "Content on the Site": "サイト上のコンテンツ",
        "General Term": "総称",
        "Help And FAQ": "ヘルプとFAQ",
    },
    Home: {
        "Live": "住む",
        "Analysis": "分析する",
        "Forum": "フォーラム",
        "Results": "結果",
        "Streaming": "生放送",
    },
    GameType: {
        "BasketBall": "バスケットボール",
        "Soccer": "サッカー",
        "BaseBall": "野球",
        "Ice Hockey": "アイスホッケー",
        "Tennis": "テニス",
    },
    Login: {
        "Login": "ログインする",
        "Register": "登録",
        "Forget": "パスワードをお忘れですか",
        "Account": "口座番号",
        "Password": "パスワード",
        "UserName": "ユーザー名",
        "Mail": "Eメール",
        "Check": "パスワードを認証する",
        "Have": "すでにアカウントをお持ちですか",
        "Sign": "ログインに移動",
        "Submit": "送信",
        "NotSame": "パスワードが確認パスワードと一致しません",
    },
    Footer: {
        "Help": "ヘルプ",
        "Feeback": "フィードバック",
        "Promotions": "プロモーション",
        "Policy": "ポリシーと契約",
        "About": "約",
        "Us": "我ら",
    },
    User: {
        "Info": "個人情報",
        "Order": "注文情報",
        "BuyRecord": "購入記録",
        "StoreRecord": "プリペイドレコード",
        "ChangeUserName": "名前を変更する",
        "ChangePassword": "パスワードを変更する",
        "UserName": "ユーザー名",
        "OldPassword": "以前のパスワード",
        "NewPassword": "新しいパスワード",
        "CheckPassword": "パスワードを認証する",
        "Submit": "送信",
        "NotSubscriber": "購読していません",
    },
    Stored: {
        "OptionStep": "オプション",
        "MethodStep": "お支払い方法",
        "SuccessStep": "正常に保存された値",
        "Option": "プログラムの内容",
        "Point": "ポイント",
        "Price": "価格",
        "EndDate": "終了日",
        "Method": "お支払い方法",
        "NextStep": "次のステップ",
        "ID": "プリペイド注文番号",
        "StoredPoint": "プリペイドポイント",
        "StoredPrice": "プリペイド金額",
        "StoredDate": "保存された起算日",
    },
    Subscribe: {
        "Subscribe": "サブスクリプションメンバー",
        "ChoosePlan": "オプション",
        "LeftoverPoint": "残りのポイント",
        "Choose": "選ぶ",
        "Plan": "プログラム",
        "Point": "ポイント",
        "Buy": "買う",
    },
    Order: {
        "PlanName": "スキーム名",
        "Point": "ポイント",
        "Date": "取引日",
        "OrderID": "取引番号",
        "Price": "価格",
        "Channel": "支払方法",
        "Status": "州",
    },
    Analysis: {
        "Date": "日にち",
        "HtoH": "戦い",
        "Before": "前の試合",
        "After": "今後のイベント",
        "RecentGame": "最近の試合",
        "Recent": "最近の試合",
        "NoGame": "まだ競技情報はありません",
        "HighScore": "1つのゲームで最高のスコア",
        "AvgScore": "最近の平均",
        "Overview": "概要",
        "Match": "一対一",
    },
    Live: {
        "NoLive": "現在、生放送はありません",
    },
    Result: {
        "Date": "日にち",
        "League": "同盟",
        "TeamH": "ホームチーム",
        "TeamA": "アウェイチーム",
        "Score": "スコア",
    },
    Docs: {
        "HelpAndFAQ": "ヘルプとFAQ",
        "Feeback": "フィードバック",
        "BecomeAnExpert": "エキスパートになる",
        "BecomeASubscriber": "加入者になる",
        "DocumentsForAPI": "APIドキュメント",
        "Samples": "サンプル",
        "ContactSupport": "サポート問い合わせ先",
        "AboutUs": "私たちに関しては",
        "UseOfTheSite": "ウェブサイトの使用",
        "PostingContentOnTheSite": "ウェブサイトにコンテンツを投稿する",
        "RegisteringForAnAccount": "アカウント登録",
        "Programs": "プログラム",
        "ContentOnTheSite": "ウェブサイトのコンテンツ",
        "GeneralTerms": "総称",
        "PolicyAndAgreements": "ポリシーと契約",
        "Promotions": "プロモーション",
        "BestDeals": "本日のお買い得情報",
        "BestExperts": "最高の専門家",
        "OrdersAndCancelOrder": "注文とキャンセル",
        "Notification": "知らせ",
    },
    Hint: {
        "ServerError": "サーバーエラー、システム管理者に連絡してください",
        //Login
        "VerifySuccess": "検証に成功しました",
        "VerifyFailed": "検証に失敗しました",
        "ThirdVerifyFailed": "サードパーティの検証エラー",
        "APNull": "アカウントまたはパスワードを空にすることはできません",
        "LoginFail": "ログインに失敗しました",
        "LoginSuccess": "正常にサインインする",
        "Welcome": "お帰りなさい",
        "RegisterFail": "登録に失敗しました",
        "RegisterSuccess": "登録完了",
        "RegisterNull": "登録情報を空にすることはできません",
        "PasswordNotSame": "パスワードが確認パスワードと一致しません",
        "EmailGetLetter": "確認書を受け取るには、電子メールにアクセスしてください",
        "RequestFail": "要求が失敗しました",
        "RequestSuccess": "リクエストは成功しました",
        "VerifyNull": "検証データを空にすることはできません",
        "AccountVerifySuccess": "アカウント認証に成功しました",
        "CallManger": "システム管理者に連絡してください",
        //Update
        "UpdateFail": "編集に失敗する",
        "UpdateSuccess": "正常に変更されました",
        "UpdatePasswordSuccess": "パスワードのリセットが完了しました",
        "UpdateNameSuccess": "名前が正常に変更されました",
        //Stored
        "StoredFail": "保存された値が失敗しました",
        "SubscribeFail": "サブスクリプションに失敗しました",
        "SubscribeSuccess": "サブスクリプションが成功しました",
        "LeastOnePlan": "少なくとも1つのプランを選択してください",
        //Forum
        "Error": "間違い",
        "PleaseLogin": "最初にログインしてください",
        "BuyFail": "購入に失敗しました",
        "BuySuccess": "購入成功",
        "Point": "点",
        "YouLeftover": "あなたが去った",
        "PointInsufficient": "あなたは十分なポイントを持っていません",
    },
    Msg: {
        10000: "成功",

        10100: "登録が成功し、確認メールが送信されました",
        10108: "検証エラー",
        10102: "EmailRegistered",
        10106: "システムエラー",
        10107: "間違った登録形式",

        10200: "正常にサインインする",
        10202: "アカウントまたはパスワードが正しくありません",
        10204: "アカウントまたはパスワードが正しくありません",
        10205: "システムエラー",
        10206: "アカウントまたはパスワードの形式が正しくありません",

        10300: "リクエストは成功し、確認メールが送信されました",
        10309: "元のパスワードが間違っています",
        10302: "メールボックスが存在しません",
        10311: "アカウントまたはパスワードの形式が正しくありません",
        10304: "メールボックスが凍結されている",
        10306: "データ検証がタイムアウトしました",
        10303: "メールボックスが開かれていません",
        10310: "パスワードが正常に更新されました",

        10400: "名前が正常に変更されました",
        10401: "不正な名前",
        10402: "重複する名前",
    },
    Date: {
        "Mon": "月",
        "Tue": "火",
        "Wed": "水",
        "Thu": "木",
        "Fri": "金",
        "Sat": "土",
        "Sun": "日",
    },
    Chat: {
        "ChatRoom": "チャットルーム",
        "PleaseLogin": "最初にログインしてください",
        "ReciprocalSec": "カウントダウンを入力してください",
        "Sec": "秒",
    }
}

export default Jajp