import { IDict } from "@/type/Global"

const Thth: IDict<IDict<string>> = {
    Header: {
        "BestExperts": "ผู้เชี่ยวชาญที่ดีที่สุด",
        "BestDeals": "ข้อเสนอที่ดีที่สุดของวันนี้",
        "Promotions": "โปรโมชั่น",
        "Feeback": "คืนเงิน",
        "Customer": "การบริการลูกค้า",
        "Language": "ภาษา",
        "Login": "เข้าสู่ระบบ",
        "Info": "ข้อมูลส่วนบุคคล",
        "Rank": "จุดชมวิว",
        "Order": "ประวัติการสั่งซื้อ",
        "Notifications": "การแจ้งเตือนอัตโนมัติ",
        "Export": "เป็นผู้เชี่ยวชาญ",
        "LogOut": "ออกจากระบบ",
        "User": "ผู้ใช้",
        "Become an Expert": "เป็นผู้เชี่ยวชาญ",
        "Become a Subscriber": "สมัครสมาชิก",
        "Orders And Cancel Order": "คำสั่งซื้อและยกเลิกคำสั่งซื้อ",
        "Notification": "การแจ้งเตือน",
        "Documents For API": "เอกสารสำหรับ API",
        "Sample": "ตัวอย่าง",
        "Contact Support": "ติดต่อฝ่ายสนับสนุน",
        "About Us": "เกี่ยวกับเรา",
        "Use of the Site": "การใช้ไซต์",
        "Posting Content on the Site": "การโพสต์เนื้อหาบนเว็บไซต์",
        "Registering for an account": "การลงทะเบียนสำหรับบัญชี",
        "Programs": "โปรแกรม",
        "Content on the Site": "เนื้อหาบนเว็บไซต์",
        "General Term": "เทอมทั่วไป",
        "Help And FAQ": "ช่วยเหลือและคำถามที่พบบ่อย",
    },
    Home: {
        "Live": "สด",
        "Analysis": "วิเคราะห์",
        "Forum": "ฟอรั่ม",
        "Results": "ผลลัพธ์",
        "Streaming": "ถ่ายทอดสด",
    },
    GameType: {
        "BasketBall": "บาสเกตบอล",
        "Soccer": "ฟุตบอล",
        "BaseBall": "เบสบอล",
        "Ice Hockey": "ฮอคกี้น้ำแข็ง",
        "Tennis": "เทนนิส",
    },
    Login: {
        "Login": "เข้าสู่ระบบ",
        "Register": "ลงทะเบียน",
        "Forget": "ลืมรหัสผ่าน",
        "Account": "หมายเลขบัญชี",
        "Password": "รหัสผ่าน",
        "UserName": "ชื่อผู้ใช้",
        "Mail": "อีเมล",
        "Check": "ยืนยันรหัสผ่าน",
        "Have": "มีบัญชีอยู่แล้ว",
        "Sign": "เข้าระบบ",
        "Submit": "ส่ง",
        "NotSame": "รหัสผ่านไม่ตรงกับรหัสผ่านยืนยัน",
    },
    Footer: {
        "Help": "ช่วย",
        "Feeback": "คืนเงิน",
        "Promotions": "โปรโมชั่น",
        "Policy": "นโยบายและข้อตกลง",
        "About": "เกี่ยวกับ",
        "Us": "เรา",
    },
    User: {
        "Info": "ข้อมูลส่วนบุคคล",
        "Order": "ข้อมูลการสั่งซื้อ",
        "BuyRecord": "บันทึกการซื้อ",
        "StoreRecord": "บันทึกมูลค่าที่เก็บไว้",
        "ChangeUserName": "เปลี่ยนชื่อ",
        "ChangePassword": "เปลี่ยนรหัสผ่าน",
        "UserName": "ชื่อผู้ใช้",
        "OldPassword": "รหัสผ่านเก่า",
        "NewPassword": "รหัสผ่านใหม่",
        "CheckPassword": "ยืนยันรหัสผ่าน",
        "Submit": "ส่ง",
        "NotSubscriber": "ไม่ได้สมัครสมาชิก",
    },
    Stored: {
        "OptionStep": "ตัวเลือก",
        "MethodStep": "วิธีการชำระเงิน",
        "SuccessStep": "เก็บค่าสำเร็จ",
        "Option": "เนื้อหาของโปรแกรม",
        "Point": "คะแนน",
        "Price": "ราคา",
        "EndDate": "วันที่สิ้นสุด",
        "Method": "วิธีการชำระเงิน",
        "NextStep": "ขั้นตอนต่อไป",
        "ID": "มูลค่าการสั่งซื้อเลขที่สั่งซื้อ",
        "StoredPoint": "คะแนนสะสม",
        "StoredPrice": "มูลค่าที่เก็บไว้",
        "StoredDate": "วันที่มูลค่าที่เก็บไว้",
    },
    Subscribe: {
        "Subscribe": "สมัครสมาชิก",
        "ChoosePlan": "ตัวเลือก",
        "LeftoverPoint": "คะแนนที่เหลือ",
        "Choose": "เลือก",
        "Plan": "โปรแกรม",
        "Point": "คะแนน",
        "Buy": "ซื้อ",
    },
    Order: {
        "PlanName": "ชื่อโครงการ",
        "Point": "คะแนน",
        "Date": "วันที่ทำรายการ",
        "OrderID": "หมายเลขธุรกรรม",
        "Price": "ราคา",
        "Channel": "วิธีการชำระเงิน",
        "Status": "สถานะ",
    },
    Analysis: {
        "Date": "วันที่",
        "HtoH": "การต่อสู้",
        "Before": "นัดที่แล้ว",
        "After": "เหตุการณ์ในอนาคต",
        "RecentGame": "นัดล่าสุด",
        "Recent": "นัดล่าสุด",
        "NoGame": "ยังไม่มีข้อมูลการแข่งขัน",
        "HighScore": "คะแนนสูงสุดในเกมเดียว",
        "AvgScore": "ค่าเฉลี่ยล่าสุด",
        "Overview": "ภาพรวม",
        "Match": "แบบหนึ่งต่อหนึ่ง",
    },
    Live: {
        "NoLive": "ขณะนี้ไม่มีการถ่ายทอดสด",
    },
    Result: {
        "Date": "วันที่",
        "League": "ลีก",
        "TeamH": "เจ้าบ้าน",
        "TeamA": "ทีมเยือน",
        "Score": "คะแนน",
    },
    Docs: {
        "HelpAndFAQ": "ความช่วยเหลือและคำถามที่พบบ่อย",
        "Feeback": "ข้อเสนอแนะ",
        "BecomeAnExpert": "เป็นผู้เชี่ยวชาญ",
        "BecomeASubscriber": "สมัครสมาชิก",
        "DocumentsForAPI": "เอกสาร API",
        "Samples": "ตัวอย่าง",
        "ContactSupport": "ติดต่อฝ่ายสนับสนุน",
        "AboutUs": "เกี่ยวกับเรา",
        "UseOfTheSite": "การใช้เว็บไซต์",
        "PostingContentOnTheSite": "ลงเนื้อหาบนเว็บไซต์",
        "RegisteringForAnAccount": "ลงทะเบียนบัญชี",
        "Programs": "โปรแกรม",
        "ContentOnTheSite": "เนื้อหาเว็บไซต์",
        "GeneralTerms": "ระยะทั่วไป",
        "PolicyAndAgreements": "นโยบายและข้อตกลง",
        "Promotions": "โปรโมชั่น",
        "BestDeals": "ดีลวันนี้",
        "BestExperts": "ผู้เชี่ยวชาญที่ดีที่สุด",
        "OrdersAndCancelOrder": "คำสั่งซื้อและการยกเลิก",
        "Notification": "สังเกต",
    },
    Hint: {
        "ServerError": "เซิร์ฟเวอร์ผิดพลาด โปรดติดต่อผู้ดูแลระบบ",
        //Login
        "VerifySuccess": "ยืนยันสำเร็จ",
        "VerifyFailed": "การตรวจสอบล้มเหลว",
        "ThirdVerifyFailed": "ข้อผิดพลาดในการตรวจสอบบุคคลที่สาม",
        "APNull": "บัญชีหรือรหัสผ่านต้องไม่เว้นว่าง",
        "LoginFail": "เข้าสู่ระบบล้มเหลว",
        "LoginSuccess": "เข้าสู่ระบบ suceesfully",
        "Welcome": "ยินดีต้อนรับกลับ",
        "RegisterFail": "การลงทะเบียนไม่สำเร็จ",
        "RegisterSuccess": "ลงทะเบียนสำเร็จ",
        "RegisterNull": "ข้อมูลการลงทะเบียนไม่สามารถเว้นว่างได้",
        "PasswordNotSame": "รหัสผ่านไม่ตรงกับรหัสผ่านยืนยัน",
        "EmailGetLetter": "โปรดไปที่อีเมลเพื่อรับจดหมายยืนยัน",
        "RequestFail": "คำขอล้มเหลว",
        "RequestSuccess": "คำขอสำเร็จ",
        "VerifyNull": "ข้อมูลการตรวจสอบต้องไม่ว่างเปล่า",
        "AccountVerifySuccess": "ยืนยันบัญชีสำเร็จ",
        "CallManger": "โปรดติดต่อผู้ดูแลระบบของคุณ",
        //Update
        "UpdateFail": "แก้ไขไม่ได้",
        "UpdateSuccess": "แก้ไขเรียบร้อยแล้ว",
        "UpdatePasswordSuccess": "รีเซ็ตรหัสผ่านเสร็จสมบูรณ์",
        "UpdateNameSuccess": "เปลี่ยนชื่อเรียบร้อยแล้ว",
        //Stored
        "StoredFail": "ค่าที่เก็บไว้ล้มเหลว",
        "SubscribeFail": "สมัครสมาชิกไม่สำเร็จ",
        "SubscribeSuccess": "สมัครสมาชิกสำเร็จ",
        "LeastOnePlan": "โปรดเลือกอย่างน้อยหนึ่งแผน",
        //Forum
        "Error": "ความผิดพลาด",
        "PleaseLogin": "กรุณาเข้าสู่ระบบก่อน",
        "BuyFail": "การซื้อล้มเหลว",
        "BuySuccess": "ซื้อสำเร็จ",
        "Point": "จุด",
        "YouLeftover": "คุณจากไปแล้ว",
        "PointInsufficient": "คะแนนไม่พอ",
    },
    Msg: {
        10000: "ความสำเร็จ",

        10100: "ลงทะเบียนสำเร็จ ส่งอีเมลยืนยันแล้ว",
        10108: "ข้อผิดพลาดในการตรวจสอบ",
        10102: "อีเมล์ที่ลงทะเบียนแล้ว",
        10106: "ระบบผิดพลาด",
        10107: "รูปแบบการลงทะเบียนผิด",

        10200: "เข้าสู่ระบบ suceesfully",
        10202: "บัญชีหรือรหัสผ่านไม่ถูกต้อง",
        10204: "บัญชีหรือรหัสผ่านไม่ถูกต้อง",
        10205: "ระบบผิดพลาด",
        10206: "รูปแบบบัญชีหรือรหัสผ่านไม่ถูกต้อง",

        10300: "คำขอสำเร็จ อีเมลยืนยันได้เกิดขึ้นแล้ว",
        10309: "รหัสผ่านเดิมผิด",
        10302: "ไม่มีกล่องจดหมาย",
        10311: "รูปแบบบัญชีหรือรหัสผ่านไม่ถูกต้อง",
        10304: "กล่องจดหมายถูกแช่แข็ง",
        10306: "หมดเวลาการตรวจสอบข้อมูล",
        10303: "กล่องจดหมายไม่เปิด",
        10310: "อัปเดตรหัสผ่านเรียบร้อยแล้ว",

        10400: "เปลี่ยนชื่อเรียบร้อยแล้ว",
        10401: "ชื่อผิด",
        10402: "ชื่อซ้ำ",
    },
    Date: {
        "Mon": "Mon",
        "Tue": "Tue",
        "Wed": "Wed",
        "Thu": "Thu",
        "Fri": "Fri",
        "Sat": "Sat",
        "Sun": "Sun",
    },
    Chat: {
        "ChatRoom": "ห้องสนทนา",
        "PleaseLogin": "กรุณาเข้าสู่ระบบก่อน",
        "ReciprocalSec": "เข้าสู่การนับถอยหลัง",
        "Sec": "ที่สอง",
    }
}

export default Thth