import { IDict } from "@/type/Global"

const Vivn: IDict<IDict<string>> = {
    Header: {
        "BestExperts": "Chuyên gia giỏi nhất",
        "BestDeals": "Ưu đãi tốt nhất hôm nay",
        "Promotions": "Khuyến mại",
        "Feeback": "Bồi hoàn",
        "Customer": "Dịch vụ khách hàng",
        "Language": "Ngôn ngữ",
        "Login": "đăng nhập",
        "Info": "thông tin cá nhân",
        "Rank": "Xem điểm",
        "Order": "Lịch sử đơn hàng",
        "Notifications": "thông báo tự động",
        "Export": "trở thành một chuyên gia",
        "LogOut": "Đăng xuất",
        "User": "người dùng",
        "Become an Expert": "Trở thành một chuyên gia",
        "Become a Subscriber": "Trở thành người đăng ký",
        "Orders And Cancel Order": "Đặt hàng và hủy đơn hàng",
        "Notification": "Thông báo",
        "Documents For API": "Tài liệu cho API",
        "Sample": "Vật mẫu",
        "Contact Support": "Liên hệ hỗ trợ",
        "About Us": "Về chúng tôi",
        "Use of the Site": "Sử dụng trang web",
        "Posting Content on the Site": "Đăng nội dung trên trang web",
        "Registering for an account": "Đăng ký tài khoản",
        "Programs": "Chương trình",
        "Content on the Site": "Nội dung trên trang web",
        "General Term": "Điều khoản chung",
        "Help And FAQ": "Trợ giúp và Câu hỏi thường gặp",
    },
    Home: {
        "Live": "sống",
        "Analysis": "phân tích",
        "Forum": "diễn đàn",
        "Results": "kết quả",
        "Streaming": "Live streaming",
    },
    GameType: {
        "BasketBall": "Bóng rổ",
        "Soccer": "Bóng đá",
        "BaseBall": "Bóng chày",
        "Ice Hockey": "Khúc côn cầu trên băng",
        "Tennis": "Quần vợt",
    },
    Login: {
        "Login": "đăng nhập",
        "Register": "Đăng ký",
        "Forget": "Quên mật khẩu",
        "Account": "số tài khoản",
        "Password": "mật khẩu mở khóa",
        "UserName": "tên tài khoản",
        "Mail": "e-mail",
        "Check": "Xác nhận mật khẩu",
        "Have": "Bạn co săn san để tạo một tai khoản",
        "Sign": "đi đăng nhập",
        "Submit": "gửi",
        "NotSame": "Mật khẩu không khớp với mật khẩu xác nhận",
    },
    Footer: {
        "Help": "Giúp đỡ",
        "Feeback": "Bồi hoàn",
        "Promotions": "Khuyến mại",
        "Policy": "Chính sách & Thỏa thuận",
        "About": "Về",
        "Us": "chúng ta",
    },
    User: {
        "Info": "thông tin cá nhân",
        "Order": "Thông tin đặt hàng",
        "BuyRecord": "hồ sơ mua hàng",
        "StoreRecord": "Bản ghi giá trị được lưu trữ",
        "ChangeUserName": "đổi tên",
        "ChangePassword": "đổi mật khẩu",
        "UserName": "tên tài khoản",
        "OldPassword": "Mật khẩu cũ",
        "NewPassword": "mật khẩu mới",
        "CheckPassword": "Xác nhận mật khẩu",
        "Submit": "gửi",
        "NotSubscriber": "Chưa đăng ký",
    },
    Stored: {
        "OptionStep": "Tùy chọn",
        "MethodStep": "Phương thức thanh toán",
        "SuccessStep": "Giá trị được lưu trữ thành công",
        "Option": "Nội dung chương trình",
        "Point": "điểm",
        "Price": "Giá",
        "EndDate": "ngày cuối",
        "Method": "Phương thức thanh toán",
        "NextStep": "Bước tiếp theo",
        "ID": "Số thứ tự giá trị được lưu trữ",
        "StoredPoint": "Điểm giá trị được lưu trữ",
        "StoredPrice": "Số lượng giá trị được lưu trữ",
        "StoredDate": "Ngày giá trị được lưu trữ",
    },
    Subscribe: {
        "Subscribe": "Thành viên đăng ký",
        "ChoosePlan": "Tùy chọn",
        "LeftoverPoint": "điểm còn lại",
        "Choose": "chọn",
        "Plan": "Chương trình",
        "Point": "điểm",
        "Buy": "Mua",
    },
    Order: {
        "PlanName": "Tên sơ đồ",
        "Point": "điểm",
        "Date": "Ngày Giao dịch",
        "OrderID": "số giao dịch",
        "Price": "giá bán",
        "Channel": "phương thức thanh toán",
        "Status": "tiểu bang",
    },
    Analysis: {
        "Date": "ngày",
        "HtoH": "trận đánh",
        "Before": "trận đấu trước",
        "After": "các sự kiện tương lai",
        "RecentGame": "Các trận đấu gần đây",
        "Recent": "trận đấu gần đây",
        "NoGame": "Chưa có thông tin cạnh tranh",
        "HighScore": "Điểm cao nhất trong một trò chơi",
        "AvgScore": "mức trung bình gần đây",
        "Overview": "Tổng quan",
        "Match": "một đối một",
    },
    Live: {
        "NoLive": "Hiện không có chương trình phát sóng trực tiếp",
    },
    Result: {
        "Date": "Ngày",
        "League": "liên đoàn",
        "TeamH": "Đội chủ nhà",
        "TeamA": "Đội",
        "Score": "Ghi bàn",
    },
    Docs: {
        "HelpAndFAQ": "Trợ giúp và Câu hỏi thường gặp",
        "Feeback": "Phản hồi",
        "BecomeAnExpert": "trở thành một chuyên gia",
        "BecomeASubscriber": "trở thành người đăng ký",
        "DocumentsForAPI": "Tài liệu API",
        "Samples": "vật mẫu",
        "ContactSupport": "Liên hệ hỗ trợ",
        "AboutUs": "về chúng tôi",
        "UseOfTheSite": "sử dụng trang web",
        "PostingContentOnTheSite": "Đăng nội dung trên trang web",
        "RegisteringForAnAccount": "Đăng ký tài khoản",
        "Programs": "chương trình",
        "ContentOnTheSite": "Nội dung trang web",
        "GeneralTerms": "Thuật ngữ chung",
        "PolicyAndAgreements": "Chính sách và Thỏa thuận",
        "Promotions": "Khuyến mại",
        "BestDeals": "Ưu đãi hôm nay",
        "BestExperts": "chuyên gia giỏi nhất",
        "OrdersAndCancelOrder": "Đơn đặt hàng và Hủy bỏ",
        "Notification": "Để ý",
    },
    Hint: {
        "ServerError": "Lỗi máy chủ, vui lòng liên hệ với quản trị viên hệ thống",
        //Login
        "VerifySuccess": "Xác minh thành công",
        "VerifyFailed": "xác minh không hoàn thành",
        "ThirdVerifyFailed": "Lỗi xác minh của bên thứ ba",
        "APNull": "Tài khoản hoặc mật khẩu không được để trống",
        "LoginFail": "Đăng nhập thất bại",
        "LoginSuccess": "đăng nhập thành công",
        "Welcome": "Chào mừng trở lại",
        "RegisterFail": "đăng ký không thành công",
        "RegisterSuccess": "đăng ký thành công",
        "RegisterNull": "Thông tin đăng ký không được để trống",
        "PasswordNotSame": "Mật khẩu không khớp với mật khẩu xác nhận",
        "EmailGetLetter": "Vui lòng vào e-mail để nhận thư xác minh",
        "RequestFail": "Yêu cầu không thành công",
        "RequestSuccess": "yêu cầu thành công",
        "VerifyNull": "Dữ liệu xác minh không được để trống",
        "AccountVerifySuccess": "Xác minh tài khoản thành công",
        "CallManger": "Xin vui lòng liên hệ với quản trị hệ thống của bạn",
        //Update
        "UpdateFail": "không thể chỉnh sửa",
        "UpdateSuccess": "Đã sửa đổi thành công",
        "UpdatePasswordSuccess": "Đặt lại mật khẩu hoàn tất",
        "UpdateNameSuccess": "Tên đã thay đổi thành công",
        //Stored
        "StoredFail": "Giá trị được lưu trữ không thành công",
        "SubscribeFail": "Đăng ký không thành công",
        "SubscribeSuccess": "Đăng ký thành công",
        "LeastOnePlan": "Vui lòng chọn ít nhất một gói",
        //Forum
        "Error": "sai lầm, điều sai, ngộ nhận",
        "PleaseLogin": "Vui lòng đăng nhập trước",
        "BuyFail": "Không mua được",
        "BuySuccess": "mua thành công",
        "Point": "điểm",
        "YouLeftover": "bạn đã rời đi",
        "PointInsufficient": "Bạn không có đủ điểm",
    },
    Msg: {
        10000: "thành công",

        10100: "Đăng ký thành công, email xác minh đã được gửi",
        10108: "Lỗi xác nhận",
        10102: "EmailRegistered",
        10106: "lỗi hệ thống",
        10107: "định dạng đăng ký sai",

        10200: "đăng nhập thành công",
        10202: "tài khoản hoặc mật khẩu không chính xác",
        10204: "tài khoản hoặc mật khẩu không chính xác",
        10205: "lỗi hệ thống",
        10206: "Định dạng tài khoản hoặc mật khẩu không chính xác",

        10300: "Yêu cầu thành công, email xác minh đã xảy ra",
        10309: "mật khẩu ban đầu sai",
        10302: "hộp thư không tồn tại",
        10311: "Định dạng tài khoản hoặc mật khẩu không chính xác",
        10304: "Hộp thư bị đóng băng",
        10306: "Đã hết thời gian xác minh dữ liệu",
        10303: "Hộp thư chưa được mở",
        10310: "Đã cập nhật mật khẩu thành công",

        10400: "Tên đã thay đổi thành công",
        10401: "tên sai",
        10402: "Tên trùng lặp",
    },
    Date: {
        "Mon": "Mon",
        "Tue": "Tue",
        "Wed": "Wed",
        "Thu": "Thu",
        "Fri": "Fri",
        "Sat": "Sat",
        "Sun": "Sun",
    },
    Chat: {
        "ChatRoom": "phòng chat",
        "PleaseLogin": "Vui lòng đăng nhập trước",
        "ReciprocalSec": "Nhập bộ đếm ngược",
        "Sec": "thứ hai",
    }
}

export default Vivn