import { IDict } from "@/type/Global"

const Zhcn: IDict<IDict<string>> = {
    Header: {
        "BestExperts": "最佳专家",
        "BestDeals": "今日特卖",
        "Promotions": "促销活动",
        "Feeback": "反馈",
        "Customer": "客户服务",
        "Language": "语系",
        "Login": "登入",
        "Info": "个人资料",
        "Rank": "查看积分",
        "Order": "订单历史",
        "Notifications": "自动通知",
        "Export": "成为专家",
        "LogOut": "登出",
        "User": "使用者",
        "Become an Expert": "成为专家",
        "Become a Subscriber": "成为订阅者",
        "Orders And Cancel Order": "订单和取消订单",
        "Notification": "通知",
        "Documents For API": "API 文档",
        "Sample": "样本",
        "Contact Support": "联系支持",
        "About Us": "关于我们",
        "Use of the Site": "网站的使用",
        "Posting Content on the Site": "在网站上发布内容",
        "Registering for an account": "注册帐户",
        "Programs": "程序",
        "Content on the Site": "网站内容",
        "General Term": "一般术语",
        "Help And FAQ": "帮助和常见问题解答",
    },
    Home: {
        "Live": "实况",
        "Analysis": "分析",
        "Forum": "论坛",
        "Results": "结果",
        "Streaming": "直播",
    },
    GameType: {
        "BasketBall": "篮球",
        "Soccer": "足球",
        "BaseBall": "棒球",
        "Ice Hockey": "冰球",
        "Tennis": "网球",
    },
    Login: {
        "Login": "登入",
        "Register": "注册",
        "Forget": "忘记密码",
        "Account": "帐号",
        "Password": "密码",
        "UserName": "使用者名称",
        "Mail": "电子信箱",
        "Check": "确认密码",
        "Have": "已拥有帐号",
        "Sign": "前往登入",
        "Submit": "送出",
        "NotSame": "密码与确认密码不一致",
    },
    Footer: {
        "Help": "帮助",
        "Feeback": "回馈",
        "Promotions": "促销活动",
        "Policy": "政策与协议",
        "About": "关于",
        "Us": "我们",
    },
    User: {
        "Info": "个人资料",
        "Order": "订单资讯",
        "BuyRecord": "购买纪录",
        "StoreRecord": "储值纪录",
        "ChangeUserName": "变更名称",
        "ChangePassword": "变更密码",
        "UserName": "使用者名称",
        "OldPassword": "旧密码",
        "NewPassword": "新密码",
        "CheckPassword": "确认密码",
        "Submit": "送出",
        "NotSubscriber": "未订阅",
    },
    Stored: {
        "OptionStep": "选择方案",
        "MethodStep": "付费方式",
        "SuccessStep": "储值成功",
        "Option": "方案内容",
        "Point": "点数",
        "Price": "价钱",
        "EndDate": "结束日期",
        "Method": "付费方式",
        "NextStep": "下一步",
        "ID": "储值单号",
        "StoredPoint": "储值点数",
        "StoredPrice": "储值金额",
        "StoredDate": "储值日期",
    },
    Subscribe: {
        "Subscribe": "订阅会员",
        "ChoosePlan": "选择方案",
        "LeftoverPoint": "剩余点数",
        "Choose": "选择",
        "Plan": "方案",
        "Point": "点数",
        "Buy": "购买",
    },
    Order: {
        "PlanName": "方案名称",
        "Point": "点数",
        "Date": "交易日期",
        "OrderID": "交易编号",
        "Price": "价格",
        "Channel": "付款方式",
        "Status": "状态",
    },
    Analysis: {
        "Date": "日期",
        "HtoH": "对战",
        "Before": "之前赛事",
        "After": "未来赛事",
        "RecentGame": "最近赛事",
        "Recent": "最近对阵",
        "NoGame": "暂无赛事资料",
        "HighScore": "单场最高分",
        "AvgScore": "近期场均分",
        "Overview": "总览",
        "Match": "一对一",
    },
    Live: {
        "NoLive": "目前暂无直播讯号",
    },
    Result: {
        "Date": "开赛时间",
        "League": "联盟名称",
        "TeamH": "主队",
        "TeamA": "客队",
        "Score": "比分",
    },
    Docs: {
        "HelpAndFAQ": "帮助和常见问题解答",
        "Feeback": "反馈",
        "BecomeAnExpert": "成为专家",
        "BecomeASubscriber": "成为订阅者",
        "DocumentsForAPI": "API 文档",
        "Samples": "样本",
        "ContactSupport": "联系支持",
        "AboutUs": "关于我们",
        "UseOfTheSite": "网站的使用",
        "PostingContentOnTheSite": "在网站上发布内容",
        "RegisteringForAnAccount": "注册帐户",
        "Programs": "程序",
        "ContentOnTheSite": "网站内容",
        "GeneralTerms": "一般术语",
        "PolicyAndAgreements": "政策与协议",
        "Promotions": "促销活动",
        "BestDeals": "今日特卖",
        "BestExperts": "最佳专家",
        "OrdersAndCancelOrder": "订单和取消订单",
        "Notification": "通知",
    },
    Hint: {
        "ServerError": "伺服器错误，请联系系统管理员",
        //Login
        "VerifySuccess": "验证成功",
        "VerifyFailed": "验证失败",
        "ThirdVerifyFailed": "第三方验证错误",
        "APNull": "帐号或密码不可为空",
        "LoginFail": "登入失败",
        "LoginSuccess": "登入成功",
        "Welcome": "欢迎回来",
        "RegisterFail": "注册失败",
        "RegisterSuccess": "注册成功",
        "RegisterNull": "注册资料不可为空",
        "PasswordNotSame": "密码与确认密码不一致",
        "EmailGetLetter": "请至电子信箱收取认证信",
        "RequestFail": "请求失败",
        "RequestSuccess": "请求成功",
        "VerifyNull": "验证资料不可为空",
        "AccountVerifySuccess": "帐号验证成功",
        "CallManger": "请联系系统管理员",
        //Update
        "UpdateFail": "修改失败",
        "UpdateSuccess": "修改成功",
        "UpdatePasswordSuccess": "密码修改成功",
        "UpdateNameSuccess": "名称修改成功",
        //Stored
        "StoredFail": "储值失败",
        "SubscribeFail": "订阅失败",
        "SubscribeSuccess": "订阅成功",
        "LeastOnePlan": "请至少选择一个方案",
        //Forum
        "Error": "错误",
        "PleaseLogin": "请先登入",
        "BuyFail": "购买失败",
        "BuySuccess": "购买成功",
        "Point": "点",
        "YouLeftover": "你还剩",
        "PointInsufficient": "您的点数不足",
    },
    Msg: {
        10000: "成功",

        10100: "注册成功，已发送验证Email",
        10108: "验证错误",
        10102: "Email已注册",
        10106: "系统错误",
        10107: "注册格式错误",

        10200: "登入成功",
        10202: "帐号或密码错误",
        10204: "帐号或密码错误",
        10205: "系统错误",
        10206: "帐号或密码格式错误",

        10300: "请求成功，已发生验证Email",
        10309: "原始密码错误",
        10302: "信箱不存在",
        10311: "帐号或密码格式错误",
        10304: "信箱已冻结",
        10306: "资料验证逾时",
        10303: "信箱未开通",
        10310: "密码更新成功",

        10400: "名称修改成功",
        10401: "名称格式错误",
        10402: "名称重复",
    },
    Date: {
        "Mon": "一",
        "Tue": "二",
        "Wed": "三",
        "Thu": "日",
        "Fri": "五",
        "Sat": "六",
        "Sun": "日",
    },
    Chat: {
        "ChatRoom": "聊天室",
        "PleaseLogin": "请先登入",
        "ReciprocalSec": "输入倒数",
        "Sec": "秒",
    }
}

export default Zhcn