import { IDict } from "@/type/Global"

const Zhtw: IDict<IDict<string>> = {
    Header: {
        "BestExperts": "最佳專家",
        "BestDeals": "今日特賣",
        "Promotions": "促銷活動",
        "Feeback": "反饋",
        "Customer": "客戶服務",
        "Language": "語系",
        "Login": "登入",
        "Info": "個人資料",
        "Rank": "查看積分",
        "Order": "訂單歷史",
        "Notifications": "自動通知",
        "Export": "成為專家",
        "LogOut": "登出",
        "User": "使用者",
        "Become an Expert": "成為專家",
        "Become a Subscriber": "成為訂閱者",
        "Orders And Cancel Order": "訂單和取消訂單",
        "Notification": "通知",
        "Documents For API": "API 文檔",
        "Sample": "樣本",
        "Contact Support": "聯繫支持",
        "About Us": "關於我們",
        "Use of the Site": "網站的使用",
        "Posting Content on the Site": "在網站上發佈內容",
        "Registering for an account": "註冊帳戶",
        "Programs": "程序",
        "Content on the Site": "網站內容",
        "General Term": "一般術語",
        "Help And FAQ": "幫助和常見問題解答",
    },
    Home: {
        "Live": "實況",
        "Analysis": "分析",
        "Forum": "論壇",
        "Results": "結果",
        "Streaming": "直播",
    },
    GameType: {
        "BasketBall": "籃球",
        "Soccer": "足球",
        "BaseBall": "棒球",
        "Ice Hockey": "冰球",
        "Tennis": "網球",
    },
    Login: {
        "Login": "登入",
        "Register": "註冊",
        "Forget": "忘記密碼",
        "Account": "帳號",
        "Password": "密碼",
        "UserName": "使用者名稱",
        "Mail": "電子信箱",
        "Check": "確認密碼",
        "Have": "已擁有帳號",
        "Sign": "前往登入",
        "Submit": "送出",
        "NotSame": "密碼與確認密碼不一致",
    },
    Footer: {
        "Help": "幫助",
        "Feeback": "回饋",
        "Promotions": "促銷活動",
        "Policy": "政策與協議",
        "About": "關於",
        "Us": "我們",
    },
    User: {
        "Info": "個人資料",
        "Order": "訂單資訊",
        "BuyRecord": "購買紀錄",
        "StoreRecord": "儲值紀錄",
        "ChangeUserName": "變更名稱",
        "ChangePassword": "變更密碼",
        "UserName": "使用者名稱",
        "OldPassword": "舊密碼",
        "NewPassword": "新密碼",
        "CheckPassword": "確認密碼",
        "Submit": "送出",
        "NotSubscriber": "未訂閱",
    },
    Stored: {
        "OptionStep": "選擇方案",
        "MethodStep": "付費方式",
        "SuccessStep": "儲值成功",
        "Option": "方案內容",
        "Point": "點數",
        "Price": "價錢",
        "EndDate": "結束日期",
        "Method": "付費方式",
        "NextStep": "下一步",
        "ID": "儲值單號",
        "StoredPoint": "儲值點數",
        "StoredPrice": "儲值金額",
        "StoredDate": "儲值日期",
    },
    Subscribe: {
        "Subscribe": "訂閱會員",
        "ChoosePlan": "選擇方案",
        "LeftoverPoint": "剩餘點數",
        "Choose": "選擇",
        "Plan": "方案",
        "Point": "點數",
        "Buy": "購買",
    },
    Order: {
        "PlanName": "方案名稱",
        "Point": "點數",
        "Date": "交易日期",
        "OrderID": "交易編號",
        "Price": "價格",
        "Channel": "付款方式",
        "Status": "狀態",
    },
    Analysis: {
        "Date": "日期",
        "HtoH": "對戰",
        "Before": "之前賽事",
        "After": "未來賽事",
        "RecentGame": "最近賽事",
        "Recent": "最近對陣",
        "NoGame": "暫無賽事資料",
        "HighScore": "單場最高分",
        "AvgScore": "近期場均分",
        "Overview": "總覽",
        "Match": "一對一",
    },
    Live: {
        "NoLive": "目前暫無直播訊號",
    },
    Result: {
        "Date": "開賽時間",
        "League": "聯盟名稱",
        "TeamH": "主隊",
        "TeamA": "客隊",
        "Score": "比分",
    },
    Docs: {
        "HelpAndFAQ": "幫助和常見問題解答",
        "Feeback": "反饋",
        "BecomeAnExpert": "成為專家",
        "BecomeASubscriber": "成為訂閱者",
        "DocumentsForAPI": "API 文檔",
        "Samples": "樣本",
        "ContactSupport": "聯繫支持",
        "AboutUs": "關於我們",
        "UseOfTheSite": "網站的使用",
        "PostingContentOnTheSite": "在網站上發佈內容",
        "RegisteringForAnAccount": "註冊帳戶",
        "Programs": "程序",
        "ContentOnTheSite": "網站內容",
        "GeneralTerms": "一般術語",
        "PolicyAndAgreements": "政策與協議",
        "Promotions": "促銷活動",
        "BestDeals": "今日特賣",
        "BestExperts": "最佳專家",
        "OrdersAndCancelOrder": "訂單和取消訂單",
        "Notification": "通知",
    },
    Hint: {
        "ServerError": "伺服器錯誤，請聯繫系統管理員",
        //Login
        "VerifySuccess": "驗證成功",
        "VerifyFailed": "驗證失敗",
        "ThirdVerifyFailed": "第三方驗證錯誤",
        "APNull": "帳號或密碼不可為空",
        "LoginFail": "登入失敗",
        "LoginSuccess": "登入成功",
        "Welcome": "歡迎回來",
        "RegisterFail": "註冊失敗",
        "RegisterSuccess": "註冊成功",
        "RegisterNull": "註冊資料不可為空",
        "PasswordNotSame": "密碼與確認密碼不一致",
        "EmailGetLetter": "請至電子信箱收取認證信",
        "RequestFail": "請求失敗",
        "RequestSuccess": "請求成功",
        "VerifyNull": "驗證資料不可為空",
        "AccountVerifySuccess": "帳號驗證成功",
        "CallManger": "請聯繫系統管理員",
        //Update
        "UpdateFail": "修改失敗",
        "UpdateSuccess": "修改成功",
        "UpdatePasswordSuccess": "密碼修改成功",
        "UpdateNameSuccess": "名稱修改成功",
        //Stored
        "StoredFail": "儲值失敗",
        "SubscribeFail": "訂閱失敗",
        "SubscribeSuccess": "訂閱成功",
        "LeastOnePlan": "請至少選擇一個方案",
        //Forum
        "Error": "錯誤",
        "PleaseLogin": "請先登入",
        "BuyFail": "購買失敗",
        "BuySuccess": "購買成功",
        "Point": "點",
        "YouLeftover": "你還剩",
        "PointInsufficient": "您的點數不足",
    },
    Msg: {
        10000: "成功",

        10100: "註冊成功，已發送驗證Email",
        10108: "驗證錯誤",
        10102: "Email已註冊",
        10106: "系統錯誤",
        10107: "註冊格式錯誤",

        10200: "登入成功",
        10202: "帳號或密碼錯誤",
        10204: "帳號或密碼錯誤",
        10205: "系統錯誤",
        10206: "帳號或密碼格式錯誤",

        10300: "請求成功，已發生驗證Email",
        10309: "原始密碼錯誤",
        10302: "信箱不存在",
        10311: "帳號或密碼格式錯誤",
        10304: "信箱已凍結",
        10306: "資料驗證逾時",
        10303: "信箱未開通",
        10310: "密碼更新成功",

        10400: "名稱修改成功",
        10401: "名稱格式錯誤",
        10402: "名稱重複",
    },
    Date: {
        "Mon": "一",
        "Tue": "二",
        "Wed": "三",
        "Thu": "日",
        "Fri": "五",
        "Sat": "六",
        "Sun": "日",
    },
    Chat: {
        "ChatRoom": "聊天室",
        "PleaseLogin": "請先登入",
        "ReciprocalSec": "輸入倒數",
        "Sec": "秒",
    }
}

export default Zhtw